// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число, соотвествующее порядковому номеру дня недели, чтобы проверить является ли этот день выходным.");
int DayOfWeek = int.Parse(Console.ReadLine());
Console.WriteLine();
if (DayOfWeek < 1 || DayOfWeek > 7)
{
    Console.WriteLine("Вы ввели число, которое не соотвествует порядковому номеру ни одному из дней недели.");
}
else
{
    if (DayOfWeek == 6 || DayOfWeek == 7)
    {
        Console.WriteLine("Данный день является выходным.");
    }
    else
    {
        Console.WriteLine("Данный день НЕ является выходным.");
    }
}